# Server Configuration
PORT = 3000

# Test Environment
NODE_ENV = test

# JWT Configuration
JWT_SECRET = "your_jwt_secret_key"
JWT_EXPIRES_IN = "jwt expires_in_here"

# Frontend Configuration
FRONTEND_URL = "frontend_url_here"

# MongoDB Configuration
MONGO_DB_HOST_URI = "mongo host_uri_here test"
MONGO_DB_PASSWORD = your_mongo_db_password
MONGO_DB_USERNAME = your_mongo_db_username